%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.6.4, 13 Nov 2021) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Sebastian Zuluaga Correa}
\tagline{Tecnico en Mantenimiento Electrico/Electronico}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{DSC_0008.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{Sebastian.zuluagac@udea.edu.co}
%   \phone{000-00-0000}
  \mailaddress{Calle 38f # 28-24}
  \location{Medellin, Antioquia, Colombia}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Tecnico Industrial}{Industrias Haceb}{Diciembre 2018 -- Actualmente}{Copacabana, Antiquia}
\begin{itemize}
\item Mantenimiento preventivo de la maquinaria segun el plan de mantenimiento, mantenimiento correctivo de la maquinaria y los equipós perifericos, asi como los equipos electricos y/o electronicos, manejo e interpretacion de planos, apoyo electrico para montaje de moldes y arranque de maquinas, proponer, planear y ejecutar mejoras a la maquinaria según la necesidad.   
\end{itemize}

\divider

\cvevent{Tecnologo en mantenimiento electrico}{Industrias Kent y Sorrento}{Marzo 2017 -- Diciembre 2018}{Medellin, Antioquia}

\begin{itemize}
\item Mantenimiento y chequeo de motores, diseño y montaje de circuitos de control eléctrico, mantenimiento, chequeo, montaje, programación y reparación de equipos eléctricos y/o electrónicos. manejo e interpretación de planos, adaptación de la maquinaria para cumplir nuevas funciones diseño del cableado y programación de plc para nueva maquinaria y/o remodernizacion, mejoras para garantizar el correcto funcionamiento y la productividad de todos los equipos y maquinas de la planta de producción
\end{itemize}

\divider

\cvevent{Tecnologo en mantenimiento electrico}{Plasticos Truher}{Octubre 2016 --  Marzo 2017}{Sabaneta, Antioquia}

   		●Resolver de manera rapida y eficaz los problemas que se presentan en la maquinaria, apoyo electrico para montaje de moldes y arranque de maquinas, montaje, conexión y mantenimiento de equipos y/o elementos electricos, mantenimiento y reparacion de equipos auxiliares y perifericos, manejo e interpretacion de planos, adaptacion de la maquinaria para cumplir nuevas funciones

\divider

\cvevent{Practicante en electricidad industrial}{Grupo Familia}{Marzo 2016 -- Septiembre 2016}{Rionegro, Antioquia}

\begin{itemize}
\item Mantenimiento y chequeo de motores, diseño y montaje de circuitos de control electrico y neumatico, mantenimiento, chequeo, montaje y reparacion de equipos electricos y/o electronicos, reparacion y montaje de   iluminacion y redes
electricas internas. diseño electrico y puesta en funcionamiento de maquina empacadora.  

\end{itemize}

\divider

\cvevent{Tecnico en electricidad}{J&J Circuitos y datos}{Octubre 2015 -- Marzo 2016}{Antioquia}

\begin{itemize}
\item Instalador de tableros eléctricos para circuitos eléctricos normales y regulados, instalación y configuración de ups de 2 kva, tendido de tubería mt, imc y coraza, cableado eléctrico, sistemas de puesta a tierra y todos componentes referentes a cableado estructurado tales como rack de comunicaciones, cableado utp, instalación y certificación de puntos de datos sencillos y dobles. haciendo un adecuado uso de los recursos asignados y herramientas suministradas. estas labores fueron realizadas bajo el proyecto une antioquia digital.

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Un dia de mi vida}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  10/13em/accent!30/Hacer tareas de casa,
  25/9em/accent!60/Estudiar,
  5/11em/accent!10/\footnotesize\\[1ex]Transporte,
  20/11em/accent!40/ Dormir,
  5/8em/accent!20/\footnotesize Compartir con familia,
  30/9em/accent/Trabajar,
  5/8em/accent!20/Descanso
}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
%\newpage

\switchcolumn


\cvsection{Perfil profesional}

\cvachievement{\faTrophy}{Dentro de mi desempeño laboral me he destacado por tener sentido de pertenencia, responsabilidad, puntualidad y un buen manejo de relaciones interpersonales; además de adquirir nuevos conocimientos con facilidad. 

Soy capaz de enfrentarme a nuevos retos, siempre en busca del bienestar y progreso del lugar donde laboro, con equipos de trabajo para alcanzar un objetivo común.

Tengo conocimientos sobre control industrial con PLC’s, variadores, redes eléctricas industriales, diagnóstico, reparación, chequeo, montaje y programación de equipos eléctricos y electrónicos.

Me desempeño con rapidez y eficacia en los problemas que se van presentando en la industria.}

\divider

\cvsection{Algunas Fortalezas}

\cvtag{Dedicacion}
\cvtag{Empeño}
\cvtag{Liderazgo}

\divider\smallskip

\cvtag{Honestidad}
\cvtag{Respeto}
\cvtag{Compañerismo}

\cvsection{Lenguajes}

\cvskill{Español}{4}
% \divider

%% supports X.5 values.


\cvsection{Educacion}

\cvevent{Tecnologo en Electricidad Industrial}{Sena}{2014 --2016}{}

\divider

\cvevent{Tecnico en Instalaciones Electricas Residenciales}{Sena}{2011 -- 2013}{}

\newpage

\cvsection{Referencias}

% \cvref{name}{email}{mailing address}
\cvref{Liliana Henao}{Institute}{a.beta@university.edu}
{Address Line 1\\Address line 2}

\divider

\cvref{Javier Ciro}{Institute}{g.delta@university.edu}
{Address Line 1\\Address line 2}

\end{paracol}

\end{document}
