%laden der Präambel mit Latexbefehlen/-klassen
\include{00-preambel}

\begin{document}
	\typeout{Poster rendering started}
	
\background{
	\begin{tikzpicture}[remember picture,overlay]%
	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
	{\includegraphics[height=1.1\textheight]{figures/background}};
	\end{tikzpicture}
}

\color{standardfontcolor}

\begin{poster}{
		grid=false,
		columns=2,
		%colspacing=length
		headerheight=0.125\textheight,
		eyecatcher=false, 
		borderColor=bordercol,
		headerColorOne=headercol1,
		headerColorTwo=headercol2,
		headerFontColor=headerfontcol,
		% Only simple background color used, no shading, so boxColorTwo isn't necessary
		boxColorOne=boxcolor,
		headershape=roundedright,
		headerfont=\sffamily\bfseries\Large,
		textborder=rectangle,
		headerborder=open,
		boxshade=plain,
		background=none
%		background=user
	}
	%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	{
		Eye Catcher, empty if option eyecatcher=false - unused
	}
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{
	\textsf %Sans Serif
	{1 Manera de resolver problemas}
}
{\sf\vspace{0.5em}\\
	Sugerido*, Sebastian Zuluaga
	\vspace{0.1em}\\
	\small{Informatica II, Universidad de Antioquia, 2021-2
	\vspace{0.2em}\\
	* sebastian.zuluagac@udea.edu.co}
}
% University/lab logo
{\includegraphics[height=6cm]{bilder/logo3.jpg}} 
%
%
\headerbox{Identificacion del problema}{name=Identificacion_problema,column=0,row=0,span=2}{
Lo primero es que debemos realizar un profundo analisis del problema que se nos presenta y le deseamos dar una solucion.

Aseguremonos de tener bien interiorizado el problema real y concreto que se nos presenta.

En ocasiones nos dejamos llevar por los primeros detalles que observamos sin tener en cuenta que estos se pueden dar a causa de alguna otra accion, suceso, fenomeno, pensamiento, o a lo que haya lugar.

Teniendo en cuenta lo anterior vamos a escribir en una hoja todos los posibles problemas que se me han agrupado, vamos a resaltar cual tratare de darle solucion en este proceso; y, vamos a relacionar que otros problemas me afectan directa e indirectamente.
}

\headerbox{Recursos}{name=Recursos,column=0,below=Identificacion_problema,span=1}{Luego de tener mapeado nuestro problema debemos identificar los recursos que se pueden llegar a necesitar y la posibilidad de obtencion de estos (dejar muy claro cuales no se puede obtener).

Tengamos en cuenta que se dicen como recursos:
\begin{compactitem}
    \item Dinero
    \item Elementos
    \item Mano de obra
    \item Tiempo
    
\end{compactitem}

}

\headerbox{Tiempo}{name=Tiempo,column=1,below=Identificacion_problema,span=1}{
El tiempo a pesar de que ya lo hemos catalogado como un recurso, es importante hacer enfasis en el manejo que debemos darle

Una vez tengamos identificado cuanto es el tiempo maximo que podemos gastar en nuestro proceso vamos a distribuirlo por metas de acuerdo a los avances que planearemos para la solucion del problema; todo esto lo vamos a registrar por escrito ya sea en un listado o en cuadro conceptual.

Lo ideal es realizar las tareas en un tiempo menor al planeado, ir haciendo una tras otra independiente del tiempo de adelanto que llevemos respecto a lo planeado para que en futuros retrasos podamos utilizar a favor nuestro este tiempo

En caso tal de que tengamos un retraso que nos impida cumplir con nuestro tiempo maximo de entrega, vamos a consultar de nuevo sobre la posibilidad de alargar el proceso, en caso de no ser posible vamos a modificar los procesos faltantes para disminuir el tiempo de ejecucion sin afectar considerablemente el resultado deseado

}


\headerbox{Consideraciones}{name=Consideraciones,column=0,below=Recursos,span=1}{

Debemos tener en cuenta algunos factores ajenos a lo que estamos analizando pero que en algun momento nos pueden llegar a afectar en nuestro proceso y sobre los cuales debemos profundizar.

Cuando realicemos cada una de las acciones propuestas pensemos en que estas pueden generar una reaccion y enlazando esto con nuestro problema debemos concluir si esto nos puede llevar a un retroceso, a un avance, o simplemente no nos afectara.

}

\headerbox{Acciones}{name=Acciones,column=0,below=Consideraciones,span=2}{

Ahora describiremos algunos pasos a seguir teniendo en cuenta todo lo analizado anteriormente:

\begin{compactitem}
    \item Hacer un listado de causas que generan problema
    \item Comprender plenamente la relacionan entre el problema y las causas (Investigar de ser necesario)
    \item Hacer una listado de los recursos necesarios
    \item Reunir los recursos que me fueron posible obtener (Si mas adelante necesito mas recursos puede interrumpir el proceso para esto)
    \item Hacer una planeacion de que proceso voy a seguir(Pasos) para dar solucion a mi problema, distribuyendolos de acuerdo a la importancia y la necesidad de que estos me habran nuevas rutas de trabajo.
    
    \item Definir un tiempo tentativo de ejecucion en lo posible menor al tiempo limite maximo
    \item Ir resolviendo el plan de trabajo:
        \begin{compactitem}
            \item Al realizar cada paso hacer un rapido recuento del avance obtenido, verificarlo, y evaluar si es necesario modificar el plan, de ser asi podemos anular los efectos de este paso y evaluar si es posible continuar sin esta accion o de lo contario retornar al paso 5 de esta lista
            \item Evaluar si el tiempo va de acuerdo a lo planeado, si es necesario realizar las modificaciones tener en cuenta las recomendaciones dadas en el recuadro Tiempo.
        \end{compactitem}
    \item Al llegar a este punto lo que procede es Evaluar el resultado obtenido.
    
\end{compactitem}

}


\headerbox{Evaluar resultado obtenido} {name=resultado,column=0,below=Acciones,span=2}{

Ya terminado nuestro proceso vamos a evaluar nuestro resultado y nos preguntamos si esto cumple satisfactoriamente nuestras expectativas a la solucion del problema, o en caso de afectar a alguien mas, tener en cuenta tambien si es igual para esta.
En caso de que al evaluar no estemos satisfechos o veamos que fueron mas los efectos adversos al finalizar el proceso es recomendable en la medida de lo posible generar un nuevo plan de de accion para corregir, teniendo en cuenta de que a pesar de que ya se agoto parte de nuestro tiempo, ahora tenemos un mayor manejo y conocimiento de la situacion al haberla intervenido.

}





\end{poster}
\end{document}